.article-image{
  width: 100%;
  min-height: 150px;
  max-height: 225px;
  padding: 5px 5px;
}

@media screen and (min-width: 768px){
  .article-image{
  }
}

@media screen and (min-width: 1200px){
  .article-image{
    padding-top: 0;
  }
  .article-image-box{
    width: 100%;
    height: 450px;
  }
  .banner-image{
    width: 100%;
    height: 450px;
  }
  .article-wrapper{
    width: 1200px;
    margin: auto;
  }
  .article{
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  .article-title{
    font-size: 28px;
    text-align: left;
    font-weight: bold;
    padding-top: 10px;
    margin: 0px;
  }
  .article-description{
    padding-top:10px;
    text-align: justify;
    white-space: pre-wrap;
  }
  .article-card{
    padding-top: 10px;
    margin-top: 10px;
  }
  .article-link{
    text-decoration: none;
    color: #000000;
  }
  .article-link:hover{
    text-decoration: none;
    color: #1f79ad;
  }
}